# focs-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/me/nallen/fox/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nallen/fox/app/: AllScorerFragment.java  AllZoneScorerFragment.java  AutonWinner.java  BallScorerFragment.java  BallType.java  BaseScorerFragment.java  CapsAndParkingScorerFragment.java  CommentatorFragment.java  ConnectActivity.java  CubeScorerFragment.java  CubeType.java  CubesScorerFragment.java  DataListener.java  ElevatedState.java  ElevationScorerFragment.java  FlagScorerFragment.java  FoxDisplay.java  GoalScorerFragment.java  HistoryMethod.java  MainActivity.java  MessageType.java  ParkingState.java  ScoreField.java  ScorerLocation.java  ScoringZone.java  StarScorerFragment.java  StationaryScorerFragment.java  TcpClient.java  Toaster.java  ToggleState.java  TowerScorerFragment.java  ZoneScorerFragment.java
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  fragment_all_scorer.xml  fragment_all_zone_scorer.xml  fragment_all_zone_scorer_flip.xml  fragment_ball_scorer.xml  fragment_base_scorer.xml  fragment_caps_parking_scorer.xml  fragment_commentator.xml  fragment_cubes_scorer.xml  fragment_cubes_scorer_flip.xml  fragment_elevation_scorer.xml  fragment_flag_scorer.xml  fragment_goal_scorer.xml  fragment_star_scorer.xml  fragment_star_scorer_flip.xml  fragment_stationary_scorer.xml  fragment_tower_scorer.xml  fragment_zone_scorer.xml  fragment_zone_scorer_flip.xml
app/src/main/res/menu/: commentator.xml  goal_scorer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/nallen/fox/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
