<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllZoneScorerFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="0"
            android:id="@+id/text_stars"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textSize="25dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.325"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="ADD&#10;Star"
                android:id="@+id/button_add_star"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:textSize="20dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="REMOVE&#10;Star"
                android:id="@+id/button_remove_star"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="20dp" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="0"
            android:id="@+id/text_cubes"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textSize="25dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.325"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="ADD&#10;Cube"
                android:id="@+id/button_add_cube"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:textSize="20dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="REMOVE&#10;Cube"
                android:id="@+id/button_remove_cube"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="20dp" />

        </LinearLayout>

        <View
            android:id="@+id/divider_two"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar_elevation"
                android:max="2" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
