<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TowerScorerFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="1"
                android:gravity="center" />

            <TableLayout
                android:id="@+id/tower_cube_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/tower_cube_1_none"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="N"/>

                    <Button
                        android:id="@+id/tower_cube_1_orange"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="O"/>
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/tower_cube_1_green"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="G"/>

                    <Button
                        android:id="@+id/tower_cube_1_purple"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="P"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:weightSum="3">

            <TableLayout
                android:id="@+id/tower_cube_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/tower_cube_2_none"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="N"/>

                    <Button
                        android:id="@+id/tower_cube_2_orange"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="O"/>
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/tower_cube_2_green"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="G"/>

                    <Button
                        android:id="@+id/tower_cube_2_purple"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="P"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tower_cube_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/tower_cube_3_none"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="N"/>

                    <Button
                        android:id="@+id/tower_cube_3_orange"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="O"/>
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/tower_cube_3_green"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="G"/>

                    <Button
                        android:id="@+id/tower_cube_3_purple"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="P"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tower_cube_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/tower_cube_4_none"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="N"/>

                    <Button
                        android:id="@+id/tower_cube_4_orange"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="O"/>
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/tower_cube_4_green"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="G"/>

                    <Button
                        android:id="@+id/tower_cube_4_purple"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="P"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="1"
                android:gravity="center" />

            <TableLayout
                android:id="@+id/tower_cube_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/tower_cube_5_none"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="N"/>

                    <Button
                        android:id="@+id/tower_cube_5_orange"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="O"/>
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/tower_cube_5_green"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="G"/>

                    <Button
                        android:id="@+id/tower_cube_5_purple"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="P"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:weightSum="3">

            <TableLayout
                android:id="@+id/tower_cube_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/tower_cube_6_none"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="N"/>

                    <Button
                        android:id="@+id/tower_cube_6_orange"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="O"/>
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/tower_cube_6_green"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="G"/>

                    <Button
                        android:id="@+id/tower_cube_6_purple"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="P"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="1"
                android:gravity="center" />

            <TableLayout
                android:id="@+id/tower_cube_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/tower_cube_7_none"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="N"/>

                    <Button
                        android:id="@+id/tower_cube_7_orange"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="O"/>
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/tower_cube_7_green"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="G"/>

                    <Button
                        android:id="@+id/tower_cube_7_purple"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="P"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
