<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllZoneScorerFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Blue Zones"
                android:textColor="@color/vexBlue"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Red Zones"
                android:textColor="@color/vexRed"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.35"
            android:weightSum="4">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                        android:id="@+id/seekbar_red_elevation"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:splitTrack="false"
                        android:max="2"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->

                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                        android:id="@+id/seekbar_blue_elevation"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:splitTrack="false"
                        android:max="2"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->

                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar_cube_a"
                android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layoutDirection="rtl"
                android:max="4" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar_cube_b"
                android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layoutDirection="rtl"
                android:max="4" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar_cube_c"
                android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layoutDirection="rtl"
                android:max="4" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar_cube_d"
                android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layoutDirection="rtl"
                android:max="4" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.15"
            android:weightSum="1.5">

            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Blue"
                android:textColor="@color/vexBlue"
                android:id="@+id/button_blue_auton"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:textSize="15dp" />

            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="None"
                android:id="@+id/button_no_auton"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:textSize="15dp" />

            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Red"
                android:textColor="@color/vexRed"
                android:id="@+id/button_red_auton"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
