<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CubeScorerFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"
            android:weightSum="8">

            <TextView
                android:id="@+id/red_label"
                android:background="@color/vexRed"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Red"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text=""
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/blue_label"
                android:background="@color/vexBlue"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Blue"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text=""
            android:layout_weight="0.05"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.25"
            android:weightSum="8">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="3"
                android:gravity="center">

                <Button
                    android:id="@+id/red_orange_cubes_remove"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/red_orange_cubes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/red_orange_cubes_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25dp" />

            </LinearLayout>

            <TextView
                android:background="@color/vexOrange"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Orange Cubes"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="3"
                android:weightSum="3"
                android:gravity="center">

                <Button
                    android:id="@+id/blue_orange_cubes_remove"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/blue_orange_cubes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/blue_orange_cubes_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text=""
            android:layout_weight="0.05"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.25"
            android:weightSum="8">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="3"
                android:gravity="center">

                <Button
                    android:id="@+id/red_green_cubes_remove"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/red_green_cubes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/red_green_cubes_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25dp" />

            </LinearLayout>

            <TextView
                android:background="@color/vexGreen"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Green Cubes"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="3"
                android:weightSum="3"
                android:gravity="center">

                <Button
                    android:id="@+id/blue_green_cubes_remove"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/blue_green_cubes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/blue_green_cubes_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text=""
            android:layout_weight="0.05"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.25"
            android:weightSum="8">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="3"
                android:gravity="center">

                <Button
                    android:id="@+id/red_purple_cubes_remove"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/red_purple_cubes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/red_purple_cubes_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25dp" />

            </LinearLayout>

            <TextView
                android:background="@color/vexPurple"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Purple Cubes"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="3"
                android:weightSum="3"
                android:gravity="center">

                <Button
                    android:id="@+id/blue_purple_cubes_remove"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/blue_purple_cubes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/blue_purple_cubes_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
