<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalScorerFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:weightSum="3">

            <TableLayout
                android:id="@+id/goal_0_0_ball"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/goal_0_0_ball_none"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="N"/>
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/goal_0_0_ball_red"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="R"/>

                    <Button
                        android:id="@+id/goal_0_0_ball_blue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="B"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/goal_0_1_ball"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/goal_0_1_ball_none"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="N"/>
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/goal_0_1_ball_red"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="R"/>

                    <Button
                        android:id="@+id/goal_0_1_ball_blue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="B"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/goal_0_2_ball"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/goal_0_2_ball_none"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="N"/>
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/goal_0_2_ball_red"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="R"/>

                    <Button
                        android:id="@+id/goal_0_2_ball_blue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="B"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:weightSum="3">

            <TableLayout
                android:id="@+id/goal_1_0_ball"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/goal_1_0_ball_none"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="N"/>
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/goal_1_0_ball_red"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="R"/>

                    <Button
                        android:id="@+id/goal_1_0_ball_blue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="B"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/goal_1_1_ball"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/goal_1_1_ball_none"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="N"/>
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/goal_1_1_ball_red"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="R"/>

                    <Button
                        android:id="@+id/goal_1_1_ball_blue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="B"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/goal_1_2_ball"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/goal_1_2_ball_none"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="N"/>
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/goal_1_2_ball_red"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="R"/>

                    <Button
                        android:id="@+id/goal_1_2_ball_blue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="B"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:weightSum="3">

            <TableLayout
                android:id="@+id/goal_2_0_ball"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/goal_2_0_ball_none"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="N"/>
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/goal_2_0_ball_red"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="R"/>

                    <Button
                        android:id="@+id/goal_2_0_ball_blue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="B"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/goal_2_1_ball"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/goal_2_1_ball_none"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="N"/>
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/goal_2_1_ball_red"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="R"/>

                    <Button
                        android:id="@+id/goal_2_1_ball_blue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="B"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/goal_2_2_ball"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/goal_2_2_ball_none"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="N"/>
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/goal_2_2_ball_red"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="R"/>

                    <Button
                        android:id="@+id/goal_2_2_ball_blue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="B"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
